spring.datasource.url=jdbc:mysql://localhost:3306/netbar_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=？？？
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.example.netbarmanagement=DEBUG
